# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = null
play.filters.hosts.allowed = ["18.188.220.151","localhost:9000", "."]

# Configuracion basica de conexión a la base de datos MySQL
db {
  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://rentrooms-dev.cfnuzoh7mcwa.us-east-1.rds.amazonaws.com:3306/rentrooms"
  default.username=root
  default.password=scalaroot
}

play.server.pidfile.path=/dev/null

play.http.secret.key="qbs96CqE;e]d_uipIj7ouvjP]WP]gwJYR@OcSgoAW:/[q<8Vq`<XWfxaICxpT5Q5"
